<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="theme-color" content="#375EAB">
	<title>Harbour code example</title>
	<link type="text/css" rel="stylesheet" href="../static/style.css">
	<script type="text/javascript">window.initFuncs = [];</script>
	<style>
		#sidebar {
			float: right;
			padding-left: 20px;
			width: 40%;
			max-width: 250px;
			background: #F3F3F3;
			margin: 20px 0 20px 20px;
		}
		#sidebar ul {
			padding: 0;
		}
		#sidebar li {
			list-style-type: none;
		}
		#content .author {
			font-style: italic;
		}
		#content .article {
			margin-bottom: 50px;
		}
		#content .date {
			color: #999;
		}
		#content .tags {
			color: #999;
			font-size: smaller;
		}
		#content .iframe, #content .image {
			margin: 20px;
		}
		#content .title {
			margin: 20px 0;
		}
		#content img {
			max-width: 100%;
		}
		.article {
			font-family: sans-serif;
		}
		.article pre,
		.article code {
			font-family: monospace;
		}
	</style>
</script>
</head>
<body>

<div id="page">
<div class="container">

<div id="content">

  <h4>Harbour version</h4>

	<div class="playground">
	<pre style="display: none"><span>// &#43;build OMIT
PROCEDURE Main
LOCAL n
	</span></pre>
	<pre contenteditable="true" spellcheck="false">
FOR n := 0 TO 27
   ? n, hb_Version( n )
NEXT</pre>
</div>

</div>
</div>

</body>
<script src="../static/jquery.js"></script>
<script src="/harbour/static/playground-embed.js"></script>
<script src="../static/play.js"></script>
<script src="../static/godocs.js"></script>
<script>
$(function() {

	$('.playground > pre.numbers, .code > pre.numbers').each(function() {
		var $spans = $(this).find('> span');


		var max = 0;
		$spans.each(function() {
			var n = $(this).attr('num')*1;
			if (n > max) max = n;
		});
		var width = 2;
		while (max > 10) {
			max = max / 10;
			width++;
		}


		$spans.each(function() {
			var n = $(this).attr('num')+' ';
			while (n.length < width) n = ' '+n;
			$('<span class="number">').text(n).insertBefore(this);
		});
	});

	initPlayground(hbioTransport());
});
</script>
</html>
